#########################################################
February 20

1. Написать функцию, которая создаст новый массив из "перевернутых" элементов массива, полученного на вход. Т.е. из массива {5, 3, 2, 1} получится новый {1, 2, 3, 5}
2. Написать функцию, которая на вход получает массив целых чисел от 0 до n, но они располагаются не по порядку {2, 3, 1, ....., 0, n} и одно число пропущено. Функция должна найти (за один цикл) пропущенное число и напечатать его.



#########################################################
#########################################################

February 21

1. Пользователь вводит три цифры (дата, месяц, год). Написать программу, которая проверяет, что пользователь ввел валидные данные (например, 01 02 2020 - ок, а 29 02 2021 - не дата )
2. Создать массив дат, и отсортировать его. Подсказка: необходимо реализовать функцию сравнения дат Int compare(DATA,DATA), после чего использовать любой известный вам алгоритм сортировки.




#########################################################
#########################################################

February 25

Написать функцию, которая получает на вход многозначное число, из цифр которого создает массив. Цифры в массиве должны располагаться в правильном (прямом) порядке.
456712 -> {4, 5, 6, 7, 1, 2}





#########################################################
#########################################################

February 27

1. Пользователь вводит три цифры (дата, месяц, год). Написать программу, которая проверяет, что пользователь ввел валидные данные (например, 01 02 2020 - ок, а 29 02 2021 - не дата )
2. Создать массив дат, и отсортировать его. Подсказка: необходимо реализовать функцию сравнения дат Int compare(DATA,DATA), после чего использовать любой известный вам алгоритм сортировки."

"1 Дан массив int[10] где записан возраст каждоо участника группы. Необходимо вычислить средний возраст участников группы, при этом не учитывать самого юного и самого взрослого участника. 
2. Написать функцию которая переставляет местами эллементы массива с четными и с нечетными номерами. Например дан массив [10][5][1][7], должен получится массив [5][10][7][1]







#########################################################
#########################################################

February 28

Придумать класс на основе объектов реального мира (любой: книги, животные, люди, магазины, клиенты, встречи и т.д). Описать свойства этого класса и методы этого класса. Создать конструктор. Создать несколько объектов данного класса, поместить их в массив и распечатать информацию о каждом объекте.  

Код: https://drive.google.com/open?id=1zunATkjCTAh1bvSgjMFQqABZq0PQg0yW


1. Вынести логику нашего проекта "угадай число" из функции main и написать ее в отдельной функции. Добавить возможность пользователю задавать диапазон для загаданного числа. 2. Написать "контроллер" для входа в кинотеатр, который в зависимости от возраста и присутствия родителей будет решать пропускать в кинотеатр или нет. 3. Получить от пользователя значение для трех переменных, написать функцию, которая будет сравнивать умножение первых двух переменных с третьей и выводить результат сравнения;


#########################################################
#########################################################

March 5

Всем привет!
Домашнее задание: 1. Написать 3 метода: метод для заполнение массива целых чисел случайными числами от 0 до 20; метод для вывода массива целых чисел на печать; и метод, который будет искать и возвращать наибольшее число в массиве целых положительных чисел.
2. Написать калькулятор. Вся логика калькулятора в одном классе, а в другом - метод main и сканер. Параметры и операцию для калькулятора получать при помощи сканера.





#########################################################
#########################################################

